<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="player"
            type="com.francis.maonassessment.data.model.table.PlayerEntity" />
    </data>

    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/player_initials"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/player_initials_background"
                android:backgroundTint="#6D4D4D4D"
                android:gravity="center"
                android:padding="6dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:initials="@{player}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PN" />

            <TextView
                android:id="@+id/player_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1103DABA"
                android:padding="2dp"
                android:text="@{player.nationality}"
                android:textColor="@color/green_700"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Country" />

            <TextView
                android:id="@+id/player_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:dob="@{player}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_country"
                tools:text="Date of Birth" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/right_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="player_dob,player_country" />

            <TextView
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{player.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/right_barrier"
                app:layout_constraintStart_toEndOf="@+id/player_initials"
                app:layout_constraintTop_toTopOf="@+id/player_initials"
                tools:text="Player Name" />

            <TextView
                android:id="@+id/player_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{player.position}"
                app:layout_constraintEnd_toEndOf="@+id/player_name"
                app:layout_constraintStart_toStartOf="@+id/player_name"
                app:layout_constraintTop_toBottomOf="@id/player_name"
                tools:text="Position" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>