<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.francis.maonassessment.ui.CompetitionFragmentViewModel" />

        <variable
            name="data"
            type="com.francis.maonassessment.data.model.table.CompetitionEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.navigate(data)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/league_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@{data.name}"
                android:textStyle="bold"
                tools:text="LeagueName" />

            <TextView
                android:id="@+id/league_country_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{data.Area.areaName}"
                tools:text="Country" />

            <TextView
                android:id="@+id/start_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:date="@{data}"
                tools:text="Start date: 02-10-2020" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>