<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:backgroundTint="#ECECEC"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/player_initials"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/player_initials_background"
            android:backgroundTint="#6D4D4D4D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="#6D4D4D4D"
            app:layout_constraintStart_toEndOf="@+id/player_initials"
            app:layout_constraintTop_toTopOf="@+id/player_initials" />

        <TextView
            android:id="@+id/player_position"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#6D4D4D4D"
            app:layout_constraintStart_toStartOf="@+id/player_name"
            app:layout_constraintTop_toBottomOf="@id/player_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>