<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="3"
    android:columnCount="3">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        android:backgroundTint="#EDEDED"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        android:backgroundTint="#EDEDED"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        android:backgroundTint="#EDEDED"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        android:backgroundTint="#EDEDED"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        android:backgroundTint="#EDEDED"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        android:backgroundTint="#EDEDED"
        android:clickable="true"
        android:focusable="true" />
</GridLayout>
